[google:gcp:assets]
category = Custom
pulldown_type = 1
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
AUTO_KV_JSON = false
KV_MODE=none
NO_BINARY_CHECK = true
disabled = false
SHOULD_LINEMERGE = false
TRANSFORMS-sourcetype_splunk_gcp_compute_instance=gcp_compute_instance
TRUNCATE=50000